sonar.projectKey=jaysavlani2_Husky-Sonarqube-Integration
sonar.projectName=Husky-Sonarqube-Integration
sonar.projectVersion=1.0
sonar.organization=jaysavlani2

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.host.url=https://sonarcloud.io
sonar.login=4c8743deb2b7085b90976da4b70e5289bbca8210